<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">@color/task_app_green</color>
    <color name="colorPrimaryDark">@color/task_app_dark</color>
    <color name="colorAccent">@color/task_app_yellow</color>


    <color name="mtrl_textinput_default_box_stroke_color" tools:override="true">#fff</color>



    <!--White-->

    <color name="task_app_white">#FFFFFF</color>
    <color name="task_app_white_dark">#A5A5A5</color>
    <color name="task_app_black">#2a072e</color>

    <color name="task_app_green_light">#43ff26</color>
    <color name="task_app_green">#3ede1e</color>
    <color name="task_app_green_dark">#33ab17</color>


    <color name="task_app_yellow">#ffec20</color>

    <!--Red-->

    <color name="task_app_red">#d61731</color>
    <color name="app_red_light">#FFE51F</color>


    <!--Purples-->

    <color name="task_app_pink">#d11e8a</color>
    <color name="task_app_purple">#be1ede</color>
    <color name="task_app_dark">#590e63</color>
    <color name="task_app_darkest">#37093b</color>

</resources>